APP_NAME=didiautoconnetc

MONGO_USER=root
MONGO_PASS=pass

DB_URL=db.test.com
APP_URL=app.test.com

MONGO_EXPOSE_PORT=27017

MONGO_URL=127.0.0.1
MONGO_PORT=27017
MONGO_DB=test
MONGO_FINAL_URI="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${MONGO_PORT}/${MONGO_DB}?retryWrites=true&w=majority&authSource=admin"
