MONGO_USER=asd
MONGO_PASS=asd
MONGO_URL=127.0.0.1
MONGO_PORT=17055
MONGO_DB=tert
MONGO_FINAL_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${MONGO_PORT}/${MONGO_DB}?retryWrites=true&w=majority"
